--cpu Cortex-M3
"board_ball\startup_stm32f103xb.o"
"board_ball\mymain.o"
"board_ball\steer.o"
"board_ball\led.o"
"board_ball\main.o"
"board_ball\gpio.o"
"board_ball\dma.o"
"board_ball\tim.o"
"board_ball\usart.o"
"board_ball\stm32f1xx_it.o"
"board_ball\stm32f1xx_hal_msp.o"
"board_ball\stm32f1xx_hal_gpio_ex.o"
"board_ball\stm32f1xx_hal_tim.o"
"board_ball\stm32f1xx_hal_tim_ex.o"
"board_ball\stm32f1xx_hal.o"
"board_ball\stm32f1xx_hal_rcc.o"
"board_ball\stm32f1xx_hal_rcc_ex.o"
"board_ball\stm32f1xx_hal_gpio.o"
"board_ball\stm32f1xx_hal_dma.o"
"board_ball\stm32f1xx_hal_cortex.o"
"board_ball\stm32f1xx_hal_pwr.o"
"board_ball\stm32f1xx_hal_flash.o"
"board_ball\stm32f1xx_hal_flash_ex.o"
"board_ball\stm32f1xx_hal_exti.o"
"board_ball\stm32f1xx_hal_uart.o"
"board_ball\system_stm32f1xx.o"
--strict --scatter "board_ball\board_ball.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "board_ball.map" -o board_ball\board_ball.axf