--cpu Cortex-M3
"my_demo\startup_stm32f103xb.o"
"my_demo\uart.o"
"my_demo\mymain.o"
"my_demo\encode.o"
"my_demo\time.o"
"my_demo\motor.o"
"my_demo\pid.o"
"my_demo\main.o"
"my_demo\gpio.o"
"my_demo\dma.o"
"my_demo\tim.o"
"my_demo\usart.o"
"my_demo\stm32f1xx_it.o"
"my_demo\stm32f1xx_hal_msp.o"
"my_demo\stm32f1xx_hal_gpio_ex.o"
"my_demo\stm32f1xx_hal_tim.o"
"my_demo\stm32f1xx_hal_tim_ex.o"
"my_demo\stm32f1xx_hal.o"
"my_demo\stm32f1xx_hal_rcc.o"
"my_demo\stm32f1xx_hal_rcc_ex.o"
"my_demo\stm32f1xx_hal_gpio.o"
"my_demo\stm32f1xx_hal_dma.o"
"my_demo\stm32f1xx_hal_cortex.o"
"my_demo\stm32f1xx_hal_pwr.o"
"my_demo\stm32f1xx_hal_flash.o"
"my_demo\stm32f1xx_hal_flash_ex.o"
"my_demo\stm32f1xx_hal_exti.o"
"my_demo\stm32f1xx_hal_uart.o"
"my_demo\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "My_Demo\My_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "My_Demo.map" -o My_Demo\My_Demo.axf